{
  "extends": "@ionic/eslint-config/recommended",
  "ignorePatterns": ["dist/", "node_modules/", "example-app/", "android/", "ios/"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }]
  },
  "overrides": [
    {
      "files": ["src/__tests__/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
